CustomParserUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CustomParserUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CustomParserUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="CustomParserUI"
		Width="800"
		Height="400">

	<Window.Styles>
		<Style Selector="Button.PanelButton">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Width" Value="150"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid ColumnDefinitions="*, *" RowDefinitions="*, 60">
		<TextBox Name="txtProgramText" Grid.Column="0"
				 Grid.Row="0"
				 Text="{ Binding ProgramText }"
				 Watermark="{ Binding InfoText }"
				 AcceptsReturn="True"
				 TextWrapping="Wrap"
				 Margin="10"/>
		<Border Grid.Column="1" 
				Grid.Row="0"
				BorderBrush="Black"
				BorderThickness="1"		
				CornerRadius="3"
				Margin="10">
			<DockPanel>
				<Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" Content="AST-дерево" />
				<TreeView Items="{ Binding TreeNodes }">
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding NodeName}"/>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</DockPanel>
		</Border>
		<DockPanel Grid.Row="1" 
				   Grid.ColumnSpan="2" 
				   HorizontalAlignment="Center">
			<Button x:Name="btnClear" Classes="PanelButton" Command="{ Binding ClearCommand }" Content="Очистить"/>
			<Button x:Name="btnBuildAst" Classes="PanelButton" Command="{ Binding BuildAstCommand }" Content="Построить AST"/>
		</DockPanel>
	</Grid>
</Window>
